# HALO

./: .gitignore  log4j.properties  pom.xml  testng.xml  testng_Regression.xml
.github/workflows/: maven.yml
src/main/java/com/amdocs/halo/automation/base/: DBConnection.java  HaloOrGammOrder.java  HaloOrGammaOrder.java  LoggerGen.java  ParseXmls.java  SeleniumBase.java  TriggerXmls.java  UpdateXMLs.java  UpdateXMLs_GAMMA.java  UpdateXMLs_HALO.java
src/main/java/com/amdocs/halo/automation/main/: AmendOrderAction.java  CancelOrderInput.java  CompleteAllActivities.java  Email_Resport.java  GetActivitiesOfSG.java  GetProjectId.java  Hallo_Amend.java  OCXOrderCreation_GAMMA.java  OCXOrderStatus.java  OrderCreationInOCX.java  OrderCreationInOMX.java  RetrieveOAAdditionalInfoReq.java  SaveTNAndUDR.java  TriggerB2CSP.java  TriggerB2CSPOrder.java  TriggerBasicOrderResponse.java  TriggerBtocspChangeForAmend.java  TriggerCNODRequest.java  TriggerDecomposeSalesOrderRequest_MIS.java  TriggerFulfimentComplete.java  TriggerGOD.java  TriggerMORAVPN.java  TriggerMOR_OALevel.java  TriggerMOR_SGLevel.java  TriggerManageFlowStatus.java  TriggerNotifyRequest.java  TriggerSareaRequest.java  Trigger_Halo_Cancel.java  Trigger_MACD_Amend.java  UpdateActivityStatus_OA.java  UpdateActivityStatus_SG.java  UpdateOAAdditionalInfoReq.java  UpdateOaInSubmitRequest.java
src/main/java/com/amdocs/halo/automation/pages/: HomePage.java  LoginPage.java  ServiceOrderPage.java
src/main/java/com/amdocs/halo/automation/test/: BinarySearchTreeTest.java  FindLevelTree.java  NodeTestDoublyLinkedList.java  NodeTestLinkedList.java
src/main/java/com/amdocs/halo/automation/utils/: AutoConstants.java  GetURLFromExcel.java  Log.java  config.properties
src/main/java/com/amdocs/halo/automation/xmls/: APORT_CH_REQ.xml  AVPNtoCSP_test.xml  AddUNI.xml  Amend.xml  AmendOrderActionInput.json  AmendProductOrderItemRequest.xml  BTOCSP_Change_For _Amend.xml  BasicOrderResponse.xml  BasicOrderResponse_For_BGW.xml  BasicOrderResponse_For_port_Service_Request.xml  BtoCSP_Test.xml  CASO_AVPNSL_QA12_NS.xml  CASO_AVPNSL_QA13_NS.xml  CASO_AVPNSL_QA14_NS.xml  CASO_AVPN_QA12_NS.xml  CASO_AVPN_QA12_NS_1.xml  CASO_AVPN_QA13_NS.xml  CASO_AVPN_QA14_NS.xml  CASO_AVPN_QA14_V0.xml  CASO_AVPN_QA14_V1.xml  CASO_BOE_QA12_NS.xml  CASO_BOE_QA14_NS.xml  CASO_BVFLEX_MIS_QA13.xml  CASO_BVFLEX_QA14_V0.xml  CASO_BVFLEX_QA14_V1.xml  CASO_IPFLEXMIS_QA13_NS.xml  CASO_IPFLEXMIS_QA14_NS.xml  CASO_MACD_v0_ChangeCPE_QA14.xml  CASO_MACD_v0_ChangePortSpeed_QA12.xml  CASO_MACD_v1_ChangeCPE_QA14.xml  CASO_MACD_v1_ChangePortSpeed_QA12.xml  CASO_MIS_DEV4_NS.xml  CASO_MIS_QA12_NS.xml  CASO_MIS_QA12_V1_AS.xml  CASO_MIS_QA12_V1_AS_PS_SC.xml  CASO_MIS_QA12_V1_Change_MBC.xml  CASO_MIS_QA12_V1_PS.xml  CASO_MIS_QA12_V1_SC.xml  CASO_MIS_QA13_NS.xml  CASO_MIS_QA13_NS_1.xml  (+95 more)
src/main/resources/: DBDetails.xlsx  GAMMAOrderDetails.xlsx  OMXURLs.xlsx
src/test/java/com/amdocs/halo/automation/executor/: TestRunner.java  TestRunner_Regression.java
src/test/java/com/amdocs/halo/automation/feature/: Hallo_Amend_step.feature  Halo_cancel.feature  ISTOrderCreation_HALO_NewArch.feature  ISTOrderCreation_HALO_OldArch.feature  IST_OMX_OrderSearch.feature  IST_OrderCreation_GAMMA_B2CSP.feature  MPT_Disconnect.feature  MPT_ORDER_AMEND.feature  MPT_ORDER_CANCEL.feature  MPT_ORDER_MACD.feature  MPT_ORDER_MACD_Amend.feature  MPT_ORDER_MACD_CANCEL.feature  MTP_ORDER.feature  OCXOrderCreation_AVPN.feature  OMXOrderCreation_MIS.feature  OMXOrderCreation_NewArch.feature  OrderCreation_GAMMA.feature  PTP_ORDER.feature  PTP_ORDER_AMEND.feature  PTP_ORDER_CANCEL.feature  PTP_ORDER_MACD.feature  PTP_ORDER_MACD_Amend.feature  SAREA.feature  SAREA_Amend.feature  SAREA_Cancel.feature  SAREA_DISCONNECT.feature  SAREA_DISCONNECT_CANCEL.feature  SAREA_MACD.feature  SAREA_MACD_Amend.feature  UCPE_Cancel.feature  UCPE_NS.feature  UNI_Amend.feature  UNI_Cancel.feature  UNI_DISCONNECT_CANCEL.feature  UNI_Disconnect.feature  UNI_MACD.feature  UNI_MACD_Cancel.feature  VNF_Cancel.feature  VNF_MACD.feature  VNF_standAlone.feature
src/test/java/com/amdocs/halo/automation/steps/: .gitignore  ADINRTPI5_3_Steps.java  GAMMAOrderCreationAVPN_Steps.java  GAMMAOrderCreationPTP_Steps.java  GAMMAOrderCreation_Steps.java  GAMMA_B2CSP_steps.java  HALO_CANCEL_steos.java  Hallo_Amend_steps.java  ISTOrderCreation_HALO.java  MPT_ORDER_AMEND_steps.java  MPT_ORDER_CANCEL_steps.java  MPT_ORDER_MACD_Amend_steps.java  MPT_ORDER_MACD_CANCEL_steps.java  MPT_ORDER_MACD_steps.java  MPT_disconnect_steps.java  MTP_ORDER_steps.java  OCX_OrderCreationAVPN.java  OMXOrderCreationSteps.java  OrderSearchSeleniumSteps.java  PTP_ORDER_CANCEL_steps.java  PTP_ORDER_MACD_Amend_steps.java  PTP_ORDER_MACD_steps.java  PTP_ORDER_steps.java  PTP__ORDER_AMEND_steps.java  SAREA_Amend_steps.java  SAREA_Cancel_steps.java  SAREA_MACD_Amend_steps.java  SAREA_MACD_steps.java  SAREA_disconnect_cancel_steps.java  SAREA_disconnect_steps.java  Sarea_Steps_1.java  Sarea_steps.java  UCPE_NS_steps.java  UNI_Amend_steps.java  UNI_CNOD_steps.java  UNI_Cancel_steps.java  UNI_Disconnect_steps.java  UNI_MACD_Amend_steps.java  UNI_MACD_CANCEL_steps.java  UNI_MACD_steps.java  (+4 more)
src/test/resources/: logs.log.2021-09-24  logs.log.2021-09-27  logs.log.2021-09-28  logs.log.2021-09-29  logs.log.2021-09-30  logs.log.2021-10-01  logs.log.2021-10-04  logs.log.2021-10-05  logs.log.2021-10-06  logs.log.2021-10-08  logs.log.2021-10-11  logs.log.2021-10-12  logs.log.2021-10-18  logs.log.2021-10-19  logs.log.2021-10-20  logs.log.2021-10-22  logs.log.2021-10-25  logs.log.2021-10-26  logs.log.2021-11-08  logs.log.2021-11-10  logs.log.2021-11-11  logs.log.2021-11-12  logs.log.2021-11-18  logs.log.2021-11-26  logs.log.2021-12-03  logs.log.2021-12-08  logs.log.2021-12-09  logs.log.2021-12-10  logs.log.2021-12-14  logs.log.2021-12-27  logs.log.2021-12-29  logs.log.2021-12-30  logs.log.2021-12-31  logs.log.2022-01-04  logs.log.2022-01-05  logs.log.2022-01-06  logs.log.2022-01-07  logs.log.2022-01-11  logs.log.2022-01-19  logs.log.2022-01-20  (+6 more)
(+8 files in other folders)
