<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>HALO</groupId>
  <artifactId>Halo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Halo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
              <plugins>

                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <version>3.6.2</version>
                           <configuration>
                                  <source>1.8</source>
                                  <target>1.8</target>
                           </configuration>
                     </plugin>
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <version>2.20</version>
                           <configuration>
                                  <systemPropetryVariables>
                        <!--	<property>
												<name>environment</name>
												<value>$environment</value>
										</property>
										<property>
												<name>email</name>
												<value>$email</value>
										</property>
										<property>
												<name>location</name>
												<value>$location</value>
										</property>
										<property>
												<name>buildurl</name>
												<value>$BUILD_URL</value>
										</property>	 -->

                        <enviroment>${enviroment}</enviroment>
						 
                    </systemPropetryVariables>
                               <suiteXmlFiles>
                        <suiteXmlFile>${suitXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                            <!--      <suiteXmlFiles>
                                         <suiteXmlFile>testng.xml</suiteXmlFile>
                                  </suiteXmlFiles>-->
                           </configuration>
                     </plugin>
                     <plugin>
                           <groupId>net.masterthought</groupId>
                           <artifactId>maven-cucumber-reporting</artifactId>
                           <version>3.8.0</version>
                           <executions>
                                  <execution>
                                         <id>execution</id>
                                         <phase>verify</phase>
                                         <goals>
                                                <goal>generate</goal>
                                         </goals>
                                         <configuration>
                                                <projectName>Halo</projectName>  <!-- Replace with project name -->
                                                <outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
                                                <cucumberOutput>target/cucumber-reports/CucumberTestReport.json</cucumberOutput>
                                                <buildNumber>1</buildNumber>
                                                <parallelTesting>false</parallelTesting>
                                         </configuration>
                                  </execution>
                           </executions>
                     </plugin>
              </plugins>
       </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  <groupId>com.sun.xml.ws</groupId>
  <artifactId>jaxws-ri</artifactId>
  <version>2.3.2</version>
  <type>pom</type>
</dependency>
     <dependency>
                     <groupId>xml-apis</groupId>
                     <artifactId>xml-apis</artifactId>
                     <version>1.4.01</version>
              </dependency>

              <dependency>
                     <groupId>dom4j</groupId>
                     <artifactId>dom4j</artifactId>
                     <version>1.6</version>
              </dependency>

      <dependency>
                     <groupId>org.testng</groupId>
                     <artifactId>testng</artifactId>
                     <version>6.14.3</version>
                     <!--<scope>compile</scope> -->
                     <!-- <scope>test</scope> -->
              </dependency>
              <dependency>
                     <groupId>net.sourceforge.htmlunit</groupId>
                     <artifactId>htmlunit</artifactId>
                     <version>2.18</version>
              </dependency>

              <dependency>
                     <groupId>jaxen</groupId>
                     <artifactId>jaxen</artifactId>
                     <version>1.1.1</version>
              </dependency>

              <dependency>
                     <groupId>commons-io</groupId>
                     <artifactId>commons-io</artifactId>
                     <version>2.4</version>
              </dependency>

              <dependency>
                     <groupId>org.apache.xmlbeans</groupId>
                     <artifactId>xmlbeans</artifactId>
                     <version>2.6.0</version>
              </dependency>
              <!-- Excel Poi jars : Start -->
              <!-- <dependency>
                     <groupId>org.apache.poi</groupId>
                     <artifactId>poi</artifactId>
                     <version>3.14</version>
              </dependency> -->
             <!--  <dependency>
                     <groupId>org.apache.poi</groupId>
                     <artifactId>poi-ooxml</artifactId>
                     <version>4.1.2</version>
                     <scope>system</scope>
                     <systemPath>${basedir}/lib/poi-ooxml-4.1.2.jar</systemPath>
              </dependency> -->
              <!-- Excel Poi jars : End -->
              <dependency>
                     <groupId>commons-discovery</groupId>
                     <artifactId>commons-discovery</artifactId>
                     <version>0.5</version>
              </dependency>
              <dependency>
                     <groupId>wsdl4j</groupId>
                     <artifactId>wsdl4j</artifactId>
                     <version>1.6.3</version>
              </dependency>


              <dependency>
                     <groupId>com.google.guava</groupId>
                     <artifactId>guava</artifactId>
                     <version>27.0.1-jre</version>
              </dependency>

              <dependency>
                     <groupId>io.cucumber</groupId>
                     <artifactId>cucumber-java</artifactId>
                     <version>2.3.1</version>
              </dependency>
              <dependency>
                     <groupId>io.cucumber</groupId>
                     <artifactId>cucumber-junit</artifactId>
                     <version>2.3.1</version>
              </dependency>

              <dependency>
                     <groupId>com.jcraft</groupId>
                     <artifactId>jsch</artifactId>
                     <version>0.1.46</version>
              </dependency>
              <dependency>
                     <groupId>com.google.inject</groupId>
                     <artifactId>guice</artifactId>
                     <version>4.1.0</version>
                     <classifier>no_aop</classifier>
                     <scope>provided</scope>
              </dependency>

              <dependency>
                     <groupId>org.seleniumhq.selenium</groupId>
                     <artifactId>selenium-java</artifactId>
                     <version>3.12.0</version>
              </dependency>
              <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
              <dependency>
                     <groupId>io.rest-assured</groupId>
                     <artifactId>rest-assured</artifactId>
                     <version>3.0.0</version>
              </dependency>
              <dependency>
                     <groupId>org.json</groupId>
                     <artifactId>json</artifactId>
                     <version>20180130</version>
              </dependency>
             <!--  <dependency>
<groupId>io.rest-assured</groupId>
<artifactId>json-schema-validator</artifactId>
<version>4.2.0</version>
<scope>test</scope>
</dependency>  -->
              <dependency>
                     <groupId>com.vimalselvam</groupId>
                     <artifactId>cucumber-extentsreport</artifactId>
                     <version>3.0.2</version>
              </dependency>
              <dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
              <dependency>
                     <groupId>com.aventstack</groupId>
                     <artifactId>extentreports</artifactId>
                     <version>4.0.9</version>
              </dependency>
              <dependency>
                     <groupId>com.relevantcodes</groupId>
                     <artifactId>extentreports</artifactId>
                     <version>2.41.2</version>
              </dependency>
              <dependency>
                     <groupId>info.cukes</groupId>
                     <artifactId>gherkin</artifactId>
                     <version>2.7.3</version>
              </dependency>

              <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
              <dependency>

                     <groupId>org.hamcrest</groupId>
                     <artifactId>hamcrest-all</artifactId>
                     <version>1.3</version>
                     <scope>test</scope>
              </dependency>

              <!-- avos apis dependencies : start -->
              <dependency>
                     <groupId>javax.xml</groupId>
                     <artifactId>jaxrpc-api</artifactId>
                     <version>1.1</version>
              </dependency>

              <dependency>
                     <groupId>org.apache.axis</groupId>
                     <artifactId>axis</artifactId>
                     <version>1.4</version>
              </dependency>

              <dependency>
                     <groupId>org.jdom</groupId>
                     <artifactId>jdom</artifactId>
                     <version>1.1</version>
              </dependency>

              <!-- avos apis dependencies : end -->

              <!-- Local Jars -->
             <!--  <dependency>
                     <groupId>avos-admin</groupId>
                     <artifactId>avos-admin</artifactId>
                     <version>1.0</version>
                     <scope>system</scope>
                     <systemPath>${project.basedir}/lib/avos-admin.jar</systemPath>
              </dependency>-->
              <dependency>
                     <groupId>ojdbc8</groupId>
                     <artifactId>ojdbc8</artifactId>
                     <version>1.0</version>
                     <scope>system</scope>
                     <systemPath>${project.basedir}/lib/ojdbc8-12.2.0.1.jar</systemPath>
              </dependency>
           <!--   <dependency>
                     <groupId>wlthint3client</groupId>
                     <artifactId>wlthint3client</artifactId>
                     <version>1.0</version>
                     <scope>system</scope>
                     <systemPath>${project.basedir}/lib/wlthint3client.jar</systemPath>
              </dependency> -->
               <dependency>
                     <groupId>cucumber-testng-2.3.1</groupId>
                     <artifactId>cucumber-testng-2.3.1</artifactId>
                     <version>1.0</version>
                     <scope>system</scope>
                     <systemPath>${project.basedir}/lib/cucumber-testng-2.3.1.jar</systemPath>
              </dependency>
             <!--  <dependency>
                     <groupId>picocontainer-2.7</groupId>
                     <artifactId>picocontainer-2.7</artifactId>
                     <version>1.0</version>
                     <scope>system</scope>
                     <systemPath>${project.basedir}/lib/picocontainer-2.7.jar</systemPath>
              </dependency> -->
              <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
              <dependency>
                     <groupId>com.jayway.jsonpath</groupId>
                     <artifactId>json-path</artifactId>
                     <version>2.4.0</version>
              </dependency>
              <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
           <!--  <dependency>
            		<groupId>com.fasterxml.jackson.dataformat</groupId> 
              		<artifactId>jackson-dataformat-xml</artifactId>
    				<version>2.12.1</version>
              <dependency>  -->
              <!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
              
              <dependency>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-api</artifactId>
                     <version>1.7.5</version>
              </dependency>
              <dependency>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-log4j12</artifactId>
                     <version>1.7.5</version>
              </dependency>
              <dependency>
                     <groupId>com.sun.mail</groupId>
                     <artifactId>javax.mail</artifactId>
                     <version>1.6.0</version>
              </dependency>
              <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
       <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi</artifactId>
           <version>3.17</version>
       </dependency>
       
       <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
       <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi-ooxml</artifactId>
           <version>3.17</version>
       </dependency>
  </dependencies>
</project>
